# Kiki

./: README.md  build.gradle  settings.gradle
src/main/java/com/delivery/estimate/: DeliveryEstimateApp.java  DeliveryEstimateAppMain.java  Logger.java  Package.java
src/main/java/com/delivery/estimate/common/: InputInvalidException.java
src/main/java/com/delivery/estimate/domain/: Package.java  PackageFactory.java  Vehicle.java  VehicleFactory.java
src/main/java/com/delivery/estimate/exception/: InputInvalidException.java
src/main/java/com/delivery/estimate/offer/: NoOffer.java  OFR001.java  OFR002.java  OFR003.java  Offer.java
src/main/java/com/delivery/estimate/service/: DeliveryApp.java  DeliveryEstimateApp.java  DeliveryEstimateCalculator.java  DeliveryEstimateService.java  DeliveryTimeCalculator.java  DisplayService.java  InputParser.java  OfferService.java  PackageSelectionStrategy.java  VehicleSelectionStrategy.java
src/main/java/com/delivery/estimate/service/dto/: BasePriceAndPackageCount.java  PackageDetails.java  VehicleDetails.java
src/main/java/com/delivery/estimate/service/io/: DisplayService.java  InputParser.java
src/main/java/com/delivery/estimate/service/io/dto/: BasePriceAndPackageCount.java  PackageDetails.java  VehicleDetails.java
src/main/java/com/delivery/estimate/service/technical/: DeliveryTimeCalculator.java  PackageSelectionStrategy.java  Shipment.java  VehicleSelectionStrategy.java
src/main/resources/: offers.json
src/test/java/com/delivery/estimate/: PackageTest.java
src/test/java/com/delivery/estimate/domain/: PackageFactoryTest.java  PackageTest.java  VehicleFactoryTest.java  VehicleTest.java
src/test/java/com/delivery/estimate/offer/: NoOfferTest.java  OFR001Test.java  OFR002Test.java  OFR003Test.java  OfferTest.java
src/test/java/com/delivery/estimate/service/: DeliveryEstimateCalculatorTest.java  DeliveryEstimateServiceTest.java  DeliveryTimeCalculatorTest.java  DisplayServiceTest.java  InputParserTest.java  OfferServiceTest.java  PackageSelectionStrategyTest.java  VehicleSelectionStrategyTest.java
src/test/java/com/delivery/estimate/service/technical/: ShipmentTest.java
