plugins {
    id 'java'
}

group 'com.kiki.app'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = "full"
        events "started", "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "Tests run: ${result.testCount}"
                println "Passed   : ${result.testCount - result.failedTestCount}"
                println "Failed   : ${result.failedTestCount}"
                println "Skipped  : ${result.skippedTestCount}"
            }
        }
    }
}
